﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<body>
    <h1>Formulier les 3</h1>
    <form method="post">
        <fieldset>
            <legend>Accountgegevens</legend>
            <div>
                <label for="firstname">Voornaam <span>*</span></label>
                <input type="text" name="firstname" id="firstname" required="required" />
            </div>
            <div>
                <label for="lastname">Familienaam <span>*</span></label>
                <input type="text" name="lastname" id="lastname" required="required" />
            </div>
            <div>
                <label for="email">E-mail <span>*</span></label>
                <input type="email" name="email" id="email" placeholder="name@example.com" required="required" />
            </div>
            <div>
                <label for="password1">Wachtwoord <span>*</span></label>
                <input type="password" name="password1" id="password1" required="required" />
            </div>
            <div>
                <label for="password2">Paswoord bevestigen <span>*</span></label>
                <input type="password" name="password2" id="password2" required="required" />
            </div>
        </fieldset>
    <fieldset>
        <legend>Adresgegevens</legend>
        <div>
            <label for="adress1">Adres 1 <span>*</span></label>
            <input type="text" name="adress1" id="adress1" required="required" />
        </div>
        <div>
            <label for="adress2">Adres 2 </label>
            <input type="text" name="adress2" id="adress2"/>
        </div>
        <div>
            <label for="postalcode">Postcode <span>*</span></label>
            <input type="text" name="postalcode" id="postalcode" required="required" />
        </div>
        <div>
            <label for="city">Stad <span>*</span></label>
            <input type="text" name="city" id="city" required="required" />
        </div>
        <div>
            <label for="country">Kies een land </label>
            <select name="country" id="country">
                <option value="GB">Groot-Britannië</option>
                <option value="B">België</option>
                <option value="NL">Nederland</option>
            </select>
        </div>
    </fieldset>
        <fieldset>
            <legend>Persoonlijke gegevens</legend>
            <div>
                <label for="gsm">GSM</label>
                <input type="text" name="gsm" id="gsm" />
            </div>
            <div>
                <label for="birthday">Geboortedatum</label>
                <input type="date" name="birthday" id="birthday" placeholder="mm/dd/jjjj" />
            </div>
            <div>
                <label for="satisfied">Bent u tevreden?</label>
                <input type="range" min="-4" max="4" step="1" value="-2" name="satisfied" id="satisfied" />
            </div>
            <div>
                <input type="radio" name="sex" value="male" id="male">
                <label for="male">Man</label>
                <input type="radio" name="sex" value="female" id="female">
                <label for="female">Vrouw</label>
                <input type="radio" name="sex" value="onbekend" id="unknown">
                <label for="unknown">Onbekend</label>
            </div>
            <div>
                <label for="faculty">Kies een afdeling </label>
                <select name="faculty" id="faculty">
                    <option value="IT">HBO Informatica</option>
                    <option value="BO">HBO Boekhouding</option>
                    <option value="TA" selected>Taal</option>
                </select>
            </div>
            <div>
                <label for="course">Kies een module </label>
                <select name="course" id="course">
                    <option value="A4">Multimedia</option>
                    <option value="A8">Databanken</option>
                    <option value="B1" selected>Programmeren 3</option>
                    <option value="B4">Programmeren 4</option>
                </select>
            </div>
        </fieldset>
        <div>
            <button type="submit" id="send" name="action" value="send">
                Verzenden
            </button>
        </div>
    </form>
</body>
</html>